.container {
  min-height: 50px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px;
  background: #484283;
  animation: visible 0.5s linear;

  & nav {
    display: flex;
    gap: 40px;
    margin: 20px 0;
    font-size: 14px;
    color: #fff;
    background-color: transparent;
  }
}

@keyframes visible {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 980px) {
  .container {
    position: static;
  }
}

@media (max-width: 800px) {
  .wrapper nav {
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 5px;
    margin: 0 100px 0 0;
  }
}

@media (max-width: 450px) {
  .wrapper nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
